//单独设置导出
//out: ./abc/

@import url(base);
.father{
    color: red;
    width: (68 / 37.5rem);
    &:hover{
        color: black;
    }
    .son{
        background-color: pink;
        &:hover{
            color: green;
            color: @colora;
            width: 100px;
        }
    }
}
@colora:green;
//单行注释
/* 
块注释
*/