.father{
    color: red;
    width: (68 / 37.5rem);
    &:hover{
        color: black;
    }
    .son{
        background-color: pink;
        &:hover{
            color: green;
            color: @colora;
        }
    }
}
@colora:green;
@import url(base.less);
//单行注释
/* 
块注释
*/